{
	"deploy_modules": [{
		"moduleName": "io.vertx~mod-web-server~2.0.0-final",
		"config": {
			"port": 3000,
			"web_root": "web",
			"bridge": true,
			"auto-redeploy": true,
			"inbound_permitted": [{
				"address": "hd.memory.info"
			}, {
				"address": "com.bloidonia.jdbcpersistor"
			}, {
				"address": "hd.authmanager.login"
			}, {
				"address": "hd.core"
			},{
				"address": "hd.core.server.info"
			}],
			"outbound_permitted": [{
				"address": "hd.memory.info"
			}, {
				"address": "com.bloidonia.jdbcpersistor"
			}, {
				"address": "hd.authmanager.login"
			}, {
				"address": "hd.core"
			},{
				"address": "hd.core.server.info"
			}]
		}
	}, {
		"moduleName": "io.vertx~mod-mongo-persistor~2.0.0-final",
		"config": {
			"auto-redeploy": true,
			"address": "hd.mgo",
			"host": "localhost",
			"port": 27017,
			"pool_size": 20,
			"db_name": "hd_db",
			"read_preference": "nearest"
		}
	}, {
		"moduleName": "com.hd~mod-sy-core~1.0.0-final"
	}],
	"frame_version": "v1.0"
}